server:
  port: 8000
  
spring:
  application:
    name: apigateway-service # 서비스명 등록
    
  cloud:
    gateway:
      routes:
      - id: user-service # user-service의 id
        uri: lb://USER-SERVICE # discoveryservice의 대문자
        predicates:
        - Path=/user-service/** # 유저가 브라우저 주소창에 http://localhost:8000/user-service/users에 입력
        - Method=GET,POST,PUT,DELETE

      - id: catalog-service # 순서2번
        uri: lb://CATALOG-SERVICE # 순서3번
        predicates:
        - Path=/catalog-service/** # 순서1번
        - Method=GET,POST,PUT,DELETE

      - id: order-service # 순서2번
        uri: lb://ORDER-SERVICE # 순서3번
        predicates:
        - Path=/order-service/** # 순서1번
        - Method=GET,POST,PUT,DELETE

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true # 유레카 서버에 등록
    fetch-registry: true # 주기적으로 다른 인스턴스의 데이터를 받아와서 갱신
    service-url:
      defaultZone: http://localhost:8761/eureka # 유레카 서버의 주소 정보
